:host {
  display: block;
  width: fit-content;
  border: 1px solid black;
  padding: 1em;
}

.button {
  padding: 1em;
  cursor: pointer;
  border: 1px solid black;
}

.button-group {
  margin-top: 1em;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 1em;
}