:host {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.tab {
  border: solid 1px black;
  padding: 1em;
  cursor: pointer;
}

* {
  cursor: default;
  user-select: none;
}

.break {
  flex-basis: 100%;
}