.adventurers {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

.quest-view {
  display: grid;
  grid-template-columns: 20em 1fr;
  grid-template-rows: 15em 1fr 1fr;
  row-gap: 2em;
}

.quest-board {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}

.complete-quests {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

.quest-slot {
  border: 1px dashed black;
  min-width: 10em;
  min-height: 12em;
}

.requests {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
  grid-column: 1/span 1;
  grid-row: 2/span 2;
  align-items: center;
}

.recruit {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

app-header {
  margin-bottom: 1em;
}

* {
  cursor: default;
  user-select: none;
}